[greeter]
background = /usr/share/backgrounds/goku1.jpg
theme-name = Arc-Dark
icon-theme-name = Adwaita
default-user-image = /usr/share/backgrounds/vegeta.jpg
position = 25%,center 75%,center
screensaver-timeout = 50

