[greeter]
background = /usr/share/backgrounds/lightdm.jpg
theme-name = Arc-Dark
icon-theme-name = Adwaita
default-user-image = /usr/share/backgrounds/pass.png
position = 25%,center 75%,center
screensaver-timeout = 50

